[33m0c8fa85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Clean commit without API key
[33m791b364[m chore: install backend dependencies and add frontend style mock
[33m3bd5093[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33mfd0ccc0[m Update README.md
[33m37e20c3[m Merge branch 'main' of https://github.com/MOULEESWARAN-25/GrowthGuardian
[33mfa922af[m Initial commit
[33m8a8ae65[m  remove landing
[33m6566284[m pull
[33m0cd2e2d[m Create vercel.json
[33m258715e[m final changes
[33m6934f03[m final1
[33m9b1d818[m final
[33m58b6290[m final
[33m1c9cbd5[m commit
[33m8776f8c[m revert
[33md1c3a59[m assets
[33me1cbb4a[m asset forecast
[33m7939fef[m Delete asset-backend directory
[33m2d61de6[m changes
[33mc322666[m vercel backend api fixed
[33m92eaa5b[m bug fixed
[33m23650aa[m vercel bug fixed
[33m42fd1ea[m Final commit
[33mef2e4fa[m learning modules
[33m85fd4ca[m added routing to all files
[33macd1e3d[m learning modules
[33m07bb9a6[m Corrected the format
[33m6259703[m images added
[33mb257bbf[m changes
[33m932ecec[m given routing
[33m151d7b8[m commit
[33m8945413[m resolved
[33mfec235c[m Merge branch 'main' of https://github.com/adhavan13/hackItFinTech
[33m297b0aa[m mergecompleted
[33m58221ae[m Merge branch 'main' of https://github.com/adhavan13/hackItFinTech
[33m2584971[m tools
[33md0b173f[m createdpreventionarticle
[33m763d2a9[m Merge branch 'main' of https://github.com/adhavan13/hackItFinTech
[33m9fd27b5[m tools
[33m7391ce6[m created scamarticle blog
[33mc8973e5[m CalculationTools
[33m9ac0bea[m CalculationTools
[33m83684cb[m RetirementPlanner
[33m60a2fcf[m created the react file for chatbot
[33m0e47b4d[m Initial commit
[33m88540af[m tailwind setup
[33mda8219b[m initialize frontend
[33m01bb7f1[m initializing front-end
[33m7d38684[m initializing project
[33m0eb4a56[m first commit
[33m30f87e3[m first commit
